
Time Complexity :O(NlogM)
Space Complexity :O(1)
class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        vector<int> result;
        
        sort(nums1.begin(),nums1.end());
        
        sort(nums2.begin(),nums2.end());
        int low = 0,high,mid,x = 0;
        for(int i = 0;i<nums1.size();i++) {
            high = (nums2.size()-1);
            while(low<=high) {
            
                mid = low + (high - low)/2;
                if(nums2[mid] == nums1[i]) {
                    
                    if( (mid>0 &&(nums2[mid-1] < nums2[mid])) || mid == low) {
                        result.push_back(nums1[i]);
                        x = mid +1;
                        break;
                        
                    }
                    else{
                        //cout<<"hello";
                        high = mid-1;
                        //result.push_back(nums1[i]);
                        //break;
                    }
                }else if(nums2[mid]>nums1[i]) {
                    //cout<<"hello";
                    high = mid-1;
                }else  {
                    low = mid+1;
                }
            }
            low = x ;
        }
        return result;
        
        
    }
};
